<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>Panitia ASK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="images/mm_travel2.css" type="text/css" />
</head>
<body bgcolor="#00FF7F">
<table width="100%" cellpadding="0" cellspacing="0" >
  <tr bgcolor="#FFF380">
    <td colspan="3" rowspan="2" align="center"><img src="logo.png" width="220" height="233"></td>
      <td width="500" height="63" colspan="3" id="logo" valign="bottom" align="left" nowrap="nowrap" style="color:black">SMK TUNKU PANGLIMA BESAR </td>
    <td width="5">&nbsp;</td>
  </tr>

  <tr bgcolor="#FFF380">
      <td height="65"colspan="3" id="tagline" valign="top" align="left" style="color:black"><p>Panitia Asas Sains Komputer</p>
	<td width="5">&nbsp;</td>
  </tr>
    </table>
<style>
family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background: #f2f2f2;
}
nav{
  background: #1b1b1b;
}
nav:after{
  content: '';
  clear: both;
  display: table;
}
nav .logo{
  float: left;
  color: white;
  font-size: 27px;
  font-weight: 600;
  line-height: 70px;
  padding-left: 60px;
}
nav ul{
  float: left;
  margin-right: 40px;
  list-style: none;
  position: relative;
}
nav ul li{
  float: left;
  display: inline-block;
  background: #1b1b1b;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  line-height: 70px;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 15px;
}
nav ul li a:hover{
  color: cyan;
  border-radius: 5px;
  box-shadow:  0 0 5px #33ffff,
               0 0 10px #66ffff;
}
nav ul ul li a:hover{
  box-shadow: none;
}
nav ul ul{
  position: absolute;
  top: 90px;
  border-top: 3px solid cyan;
  opacity: 0;
  visibility: hidden;
  transition: top .3s;
}
nav ul ul ul{
  border-top: none;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
}
nav ul ul li{
  position: relative;
  margin: 0px;
  width: 150px;
  float: none;
  display: list-item;
  border-bottom: 1px solid rgba(0,0,0,0.3);
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul li{
  position: relative;
  top: -60px;
  left: 150px;
}
.show,.icon,input{
  display: none;
}
.fa-plus{
  font-size: 15px;
  margin-left: 40px;
}
@media all and (max-width: 968px) {
  nav ul{
    margin-right: 0px;
    float: left;
  }
  nav .logo{
    padding-left: 30px;
    width: 100%;
  }
  .show + a, ul{
    display: none;
  }
  nav ul li,nav ul ul li{
    display: block;
    width: 100%;
  }
  nav ul li a:hover{
    box-shadow: none;
  }
  .show{
    display: block;
    color: white;
    font-size: 18px;
    padding: 0 20px;
    line-height: 70px;
    cursor: pointer;
  }
  .show:hover{
    color: cyan;
  }
  .icon{
    display: block;
    color: white;
    position: absolute;
    top: 0;
    right: 40px;
    line-height: 70px;
    cursor: pointer;
    font-size: 25px;
  }
  nav ul ul{
    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  nav ul ul a{
    padding-left: 40px;
  }
  nav ul ul ul a{
    padding-left: 80px;
  }
  nav ul ul ul li{
    position: static;
  }
  [id^=btn]:checked + ul{
    display: block;
  }
  nav ul ul li{
    border-bottom: 0px;
  }
  span.cancel:before{
    content: '\f00d';
  }
}
.content{
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
header{
  font-size: 35px;
  font-weight: 600;
  padding: 10px 0;
}
p{
  font-size: 30px;
  font-weight: 500;
}
    </style>
    <td width="180" valign="top" bgcolor="#00FF7F">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <nav>

<label for="btn" class="icon">
        <span class="fa fa-bars"></span>
      </label>
      <input type="checkbox" id="btn">
      <ul>
<li><a href="#">UTAMA</a></li>
<li>
          <label for="btn-1" class="show">Features +</label>
          <a href="#">TENTANG KAMI</a>
          <input type="checkbox" id="btn-1">
          <ul>
<li><a href="#">OBJEKTIF</a></li>
<li><a href="#">HALA TUJU</a></li>
<li><a href="#">MATLAMAT</a></li>
</ul>
</li>
<li>
          <label for="btn-2" class="show">Services +</label>
          <a href="#">AKTIVITI</a>
          <input type="checkbox" id="btn-2">
          <ul>
<li><a href="#" align="center">KURIKULUM</a></li>
<li>
              <label for="btn-3" class="show">DSKP ASK</label>
              <a href="#">More <span class="fa fa-plus"></span></a>
              <input type="checkbox" id="btn-3">
              <ul>
<li><a href="#">FORM 1</a></li>
<li><a href="#">FORM 2</a></li>
<li><a href="#">FORM 3</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">GURU-GURU ASK</a></li>
<li><a href="#">PENCAPAIAN MURID</a></li>
</ul>
</nav>
<script>
      $('.icon').click(function(){
        $('span').toggleClass("cancel");
      });
    </script>      
<style>
div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  left: 450px;
  top: 400px;
  font-size: 20px;
  font-family: verdana;
}      
      </style>
<div id="hafeeZ">
<img id="hafeeZ" src="hai.jpg" width="400" height="300">
<ul id="hafeeZ">
</ul>
    <div class="absolute">Kurikulum Standard Sekolah Menengah (KSSM) dilaksanakan mulai tahun 2017 secara berperingkat bermula dengan Tingkatan 1.Melalui KSSM, salah satu mata pelajaran baharu yang diperkenalkan ialah Asas Sains Komputer (ASK) yang diajar kepada murid di peringkat menengah rendah. ASK merupakan kesinambungan mata pelajaran Teknologi Maklumat dan Komunikasi (TMK) yang telah diperkenalkan kepada murid di sekolah rendah dan menggantikan program Information and Communication Technology Literacy (ICTL) sekolah menengah yang telah dilaksanakan mulai tahun 2007.</div>
<br style="clear: both;">
</div>   
</body>
</html>
